<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">



        <Button
            android:id="@+id/search_batterbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="타자 search" />

        <Button
            android:id="@+id/search_pitcherbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투수 search" />

        <Button
            android:id="@+id/search_teambutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팀 search" />

            </LinearLayout>


 </LinearLayout>