<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.kookmin.oss.baseball.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/stadium"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어플설명 : 이 어플은 KBO 팀,선수들의 Stat을 검색, 비교, 예측하는 기능이 있습니다. \n만든이 : 남주영, 박대현, 안재현, 양우열, 이동혁, 임재윤"
        android:textColor="#fdf9f9"
        android:background="@color/maintextview"
        android:layout_gravity="bottom"
        android:gravity="center"/>/>

</FrameLayout>
